name = mcl_stackpotions
description = Stackable Potions
author = ApolloX
depends = mcl_potions, mcl_core, mcl_farming, mcl_mobitems, mcl_fishing, mcl_bows, mcl_end, mcl_weather, playerphysics, mcl_wip
